{
  "name": "alfred-awesome-stars",
  "version": "0.0.1",
  "description": "Search someone's starred repository through 'awesome-stars'",
  "license": "MIT",
  "repository": "jopemachine/alfred-awesome-stars",
  "type": "module",
  "author": {
    "name": "jopemachine",
    "email": "jopemachine@naver.com",
    "url": "github.com/jopemachine/alfred-awesome-stars"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "star",
    "alfy",
    "awesome-stars"
  ],
  "dependencies": {
    "alfy": "^0.12.1",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
